[{
  "_id": {
    "$oid": "648595079cca4078696ec3bb"
  },
  "account": "admin",
  "password": "admin",
  "phoneNumber": "123456789",
  "email": "admin@gmail.com",
  "permission": 3
},
{
  "_id": {
    "$oid": "648595079cca4078696ec3bc"
  },
  "account": "2902S",
  "password": "hanoi",
  "phoneNumber": "213456789",
  "email": "2902S@gmail.com",
  "permission": 2
},
{
  "_id": {
    "$oid": "648595079cca4078696ec3bd"
  },
  "account": "user",
  "password": "user",
  "phoneNumber": "312456789",
  "email": "user@gmail.com",
  "permission": 1
}]